# Flash streamer default options.
#

### GLOBAL OPTIONS ###

# video coder
CONVERTER="avconv"

# Process priority
NICE=-0
#----------------------#


### INPUT OPTIONS ###

# Some extra options.
OTHER=""

# See avconv -formats 
IN_FORMAT="video4linux2"

# Input source
DEVICE="/dev/video0"
#----------------------#


##  OUTPUT OPTIONS  ##

# Video size
RESOLUTION="640x360"

# Frame rate
FPS="25"

# For multiprocessing
THREADS="4"

# Traffic vs quality
BITRATE="1024k"

# Flash video
OUT_FORMAT="flv"
# See avconv -codecs
CODEC="flv"

# RTMP server 
HOST="localhost"
# live application
SERVER="tcp://$HOST:6666"

# Non-root user
OWNER="webcam"

# Meta data for server
STREAM_NAME="webcam"

# Audio bitrate
AUDIO="-ar 11025"
#----------------------#

LOG="/var/log/flashstreamer/${STREAM_NAME}.log"

# vim: filetype=sh

